# SampleMicroservice.Net8

./: .editorconfig  .gitignore  MICROSERVICE_STARTUP_FIX.md  RABBITMQ_FIX_SUMMARY.md  README.md  SampleMicroservice.Net6.sln  SampleMicroservice.Net7.sln  SampleMicroservice.Net8.sln
MessagingInfrastructure/: MessagingInfrastructure.csproj  Program.cs  RabbitmqConstants.cs  appsettings.json
MessagingInfrastructure/Service/: MessagePublisher.cs  MessageSubscriber.cs  TopologyInitializer.cs
Retail.Api.Customers/: GlobalSuppressions.cs  Program.cs  Retail.Api.Customers.csproj  Retail.Api.Customers.xml  Retail.Customers.csproj  Retail.Customers.xml  appsettings.Development.json  appsettings.json
Retail.Api.Customers/Common/: MessageConstants.cs
Retail.Api.Customers/Controllers/: CustomerController.cs
Retail.Api.Customers/CustomInterface/: ICustomerService.cs  IServiceInitializer.cs
Retail.Api.Customers/CustomRepositories/: CustomerDapperRepository.cs  CustomerEntityRepository.cs  CustomerNotificationRepository.cs
Retail.Api.Customers/Data/: ApplicationContext.cs  ApplicationDbContext.cs  DapperContext.cs
Retail.Api.Customers/DefaultInterface/: IDapperRepository.cs  IDapperUnitOfWork.cs  IEntityRepository.cs  IEntityUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Retail.Api.Customers/DefaultRepositories/: DapperRepository.cs  EntityRepository.cs
Retail.Api.Customers/Dto/: CustomerDto.cs  CustomerNotificationDto.cs
Retail.Api.Customers/Handlers/: OrderCreatedEventHandler.cs
Retail.Api.Customers/Interface/: ICustomerDapperRepository.cs  ICustomerEntityRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IDapperRepository.cs  IDapperUnitOfWork.cs  IEntityRepository.cs  IEntityUnitOfWork.cs  IGenericRepository.cs  IUnitOfWork.cs
Retail.Api.Customers/Migrations/: 20230206170810_FirstMigration.Designer.cs  20230206170810_FirstMigration.cs  20230208183806_SecondMigration.Designer.cs  20230208183806_SecondMigration.cs  20230309072819_001.Designer.cs  20250206104432_002.Designer.cs  20250206104432_002.cs  20250216122339_Initial.cs  ApplicationDbContextModelSnapshot.cs
Retail.Api.Customers/Model/: Customer.cs  CustomerNotification.cs
Retail.Api.Customers/Profiles/: CustomerNotificationProfile.cs  CustomerProfile.cs
Retail.Api.Customers/Properties/: launchSettings.json
Retail.Api.Customers/Repositories/: CustomerDapperRepository.cs  CustomerEntityRepository.cs  CustomerRepository.cs  DapperRepository.cs  EntityRepository.cs  GenericRepository.cs
Retail.Api.Customers/Service/: CustomerService.cs  ServiceInitializer.cs
Retail.Api.Customers/UnitOfWork/: DapperUnitOfWork.cs  EntityUnitOfWork.cs  UnitOfWork.cs
Retail.Api.Main/: Dockerfile  Program.cs  Retail.Api.Main.csproj  Retail.Api.Main.xml
Retail.Api.Main/Properties/: launchSettings.json
Retail.Api.Orders/: Dockerfile  Program.cs  Retail.Api.Orders.csproj  Retail.Api.Orders.xml  Retail.Orders.csproj  Retail.Orders.xml  appsettings.Development.json  appsettings.json
Retail.Api.Orders/Common/: MessageConstants.cs
Retail.Api.Orders/Controllers/: OrderController.cs
Retail.Api.Orders/CustomInterface/: IOrderRepository.cs  IOrderService.cs
Retail.Api.Orders/CustomRepositories/: LineItemDapperRepository.cs  LineItemEntityRepository.cs  OrderDapperRepository.cs  OrderEntityRepository.cs
Retail.Api.Orders/Data/: ApplicationContext.cs  ApplicationDbContext.cs  DapperContext.cs  SeedData.cs
Retail.Api.Orders/DefaultInterface/: IDapperRepository.cs  IDapperUnitOfWork.cs  IEntityRepository.cs  IEntityUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Retail.Api.Orders/DefaultRepositories/: DapperRepository.cs  EntityRepository.cs
Retail.Api.Orders/Dto/: LineItemDto.cs  OrderDto.cs  OrderItemDto.cs
Retail.Api.Orders/Interface/: IDapperRepository.cs  IDapperUnitOfWork.cs  IEntityRepository.cs  IEntityUnitOfWork.cs  ILineItemDapperRepository.cs  ILineItemEntityRepository.cs  IOrderDapperRepository.cs  IOrderEntityRepository.cs  IOrderService.cs
Retail.Api.Orders/MessageContracts/: OrderCreatedEvent.cs
Retail.Api.Orders/Migrations/: 20230208165236_FirstMigration.Designer.cs  20230208165236_FirstMigration.cs  20230208184744_SecondMigration.Designer.cs  20230208184744_SecondMigration.cs  20230309074521_001.Designer.cs  20230309074521_001.cs  ApplicationDbContextModelSnapshot.cs
Retail.Api.Orders/Model/: LineItem.cs  Order.cs  OrderItem.cs
Retail.Api.Orders/Profiles/: OrderProfile.cs
Retail.Api.Orders/Properties/: launchSettings.json
Retail.Api.Orders/Repositories/: DapperRepository.cs  EntityRepository.cs  LineItemDapperRepository.cs  LineItemEntityRepository.cs  OrderDapperRepository.cs  OrderEntityRepository.cs
Retail.Api.Orders/Service/: OrderService.cs
Retail.Api.Orders/UnitOfWork/: DapperUnitOfWork.cs  EntityUnitOfWork.cs
Retail.Api.Products/: GlobalSuppressions.cs  Program.cs  Retail.Api.Products.csproj  Retail.Api.Products.xml  Retail.Products.csproj  Retail.Products.xml  appsettings.Development.json  appsettings.json
Retail.Api.Products/Common/: MessageConstants.cs
Retail.Api.Products/Controllers/: ProductController.cs
Retail.Api.Products/CustomInterface/: IProductService.cs
Retail.Api.Products/CustomRepositories/: ProductDapperRepository.cs  ProductEntityRepository.cs
Retail.Api.Products/Data/: ApplicationContext.cs  ApplicationDbContext.cs  DapperContext.cs  SeedData.cs
Retail.Api.Products/DefaultInterface/: IRepository.cs  IUnitOfWork.cs
Retail.BFF/: Retail.BFF.csproj  appsettings.Development.json  appsettings.json
Retail.Gateway.Api/: Dockerfile  Program.cs  Retail.BFFWeb.Api.csproj  Retail.Gateway.Api.csproj  appsettings.Development.json  appsettings.json  ocelot.json
Retail.Orders.Read/: Dockerfile  Program.cs  Retail.Orders.Read.csproj  appsettings.Development.json  appsettings.json
Retail.Orders.Write/: GlobalSuppressions.cs  Program.cs  Retail.Api.Orders.xml  Retail.Orders.Write.csproj  Retail.Orders.Write.xml  appsettings.json
Retail.Products.ServiceTests/: Retail.Products.ServiceTests.csproj  UnitTest1.cs  appsettings.test.json
(+472 files in other folders)
